# validations_testing

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  pom.xml
.github/workflows/: ant-release.yml  ant.yml
config/pmd/: ruleset.xml
data/: ar.lang  be.lang  bg.lang  ca-valencia.lang  cs.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  eo.lang  es.lang  et.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  it.lang  ja.lang  lo.lang  lv.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sv.lang  tr.lang  uk.lang  zh_CN.lang  zh_TW.lang
src/main/java/org/openstreetmap/josm/plugins/validations_testing/: ValidationsTestingPlugin.java
src/main/java/org/openstreetmap/josm/plugins/validations_testing/data/validation/tests/: Maxspeed.java
test/unit/org/openstreetmap/josm/plugins/validations_testing/: ValidationsTestingPluginTest.java
test/unit/org/openstreetmap/josm/plugins/validations_testing/data/validation/tests/: MaxspeedTest.java
