<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="validations_testing" default="dist" basedir=".">
  <property name="plugin.src.dir" value="src/main/java"/>

  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="17084"/>
    
    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Taylor Smock &lt;incoming+gokaart/JOSM_validations_testing@incoming.gitlab.com&gt;"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.validations_testing.ValidationsTestingPluginTest"/>
    <property name="plugin.description" value="A plugin for testing validations, which may be included in future JOSM versions"/>
    <property name="plugin.link" value="https://github.com/JOSM/validations_testing"/>
    <property name="plugin.canloadatruntime" value="true"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>

  <!-- Override the `setup-dist-default` task from build-common.xml -->
  <target name="setup-dist-default">
    <copy todir="${plugin.build.dir}" failonerror="no" includeemptydirs="no">
      <fileset dir="src/main/resources"/>
    </copy>
    <copy todir="${plugin.build.dir}">
      <fileset dir=".">
        <include name="README"/>
        <include name="LICENSE*"/>
        <include name="*GPL*"/>
        <include name="*.md"/>
      </fileset>
    </copy>
  </target>

  <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
    <include name="utilsplugin2.jar"/>
  </fileset>
</project>
