# The minimum JOSM version this plugin is compatible with (can be any numeric version
plugin.main.version = 17084
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version =  17084
plugin.canloadatruntime = true
plugin.author = Taylor Smock <incoming+gokaart/JOSM_validations_testing@incoming.gitlab.com>
plugin.class = org.openstreetmap.josm.plugins.validations_testing.ValidationsTestingPluginTest
#plugin.icon = <img path>
plugin.link = https://gitlab.com/gokaart/JOSM_validations_testing
plugin.description = A plugin for testing validations, which may be included in future JOSM versions

# plugin.requires = utilsplugin2;apache-http
