<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <artifactId>validations_testing</artifactId>

    <url>${plugin.link}</url>
    <developers>
        <developer>
            <id>taylor.smock</id>
            <name>Taylor Smock</name>
            <email>tsmock@meta.com</email>
        </developer>
    </developers>
    <properties>
        <plugin.src.dir>${project.basedir}/src/main/java</plugin.src.dir>
        <plugin.resources.dir>${project.basedir}/src/main/resources</plugin.resources.dir>
        <plugin.main.version>17084</plugin.main.version>
        <plugin.author>Taylor Smock &lt;incoming+gokaart/JOSM_validations_testing@incoming.gitlab.com&gt;</plugin.author>
        <plugin.class>org.openstreetmap.josm.plugins.validations_testing.ValidationsTestingPluginTest</plugin.class>
        <plugin.description>A plugin for testing validations, which may be included in future JOSM versions</plugin.description>
        <plugin.link>https://github.com/JOSM/validations_testing</plugin.link>
        <plugin.canloadatruntime>true</plugin.canloadatruntime>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
